<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>speedfood</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <header>
    <div class="container">
        <p class="logo">SpeedFood</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="quienessomos.html">Quienes somos</a>
            <a href="menu.html">Menus</a>
            <a href="contactto.html">contacto</a>
        </nav>
    </div>
   </header>

   <section id="burguer">
        <h1>Prueba los mejores platos <br> no esperes más haz tu pedido</h1>
        <button>Pide ya</button>
   </section>

   <section id="speed-food">
       
             <div class="container">
            
            <div class="img-container"></div>
            <h2> Somos SpeedFood</h2>
                <p>Bienvenidos a SpeedFood, el rincón donde la rapidez se encuentra con el sabor excepcional.<br>

                En SpeedFood, entendemos que la vida se mueve rápido y, a veces, también lo hacen tus ganas de disfrutar una comida deliciosa. Es por eso que hemos diseñado un concepto de comida rápida que no solo prioriza la velocidad, sino también la calidad y el gusto. <br>
                
                Desde nuestras hamburguesas jugosas y crujientes papas fritas hasta nuestras ensaladas frescas y sabrosos batidos, cada platillo en SpeedFood es preparado con ingredientes de primera calidad, para que cada bocado sea una experiencia inolvidable. Nos enorgullece ofrecer un servicio eficiente, amigable y siempre con una sonrisa, porque tu tiempo es valioso y tu satisfacción, nuestra prioridad.
                </p>
             </div>
        
   </section>

   <section id="nuestros-platos">
        <div class="container">
            <h2>Nuestro Platos</h2>
            <div class="cartas">

                <div class="carta">
                    <h3>Hamburguesas angus</h3>
                
                </div>
                <div class="carta">
                    <h3>Lomo a sal</h3> 
            
                </div>
                <div class="carta">
                    <h3>Sándwich club pollo</h3>
                
                </div>
            </div>
        </div>
   </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>Ingredientes 100% frescos</li>
                <li>Entrega a domicilio</li>
                <li>Rapidez e inmediatez</li>
                <li>Variedad de platos exquisitos</li>
            </ul>
        </div>
    </section>

    <section id="pide-ya">
        <h2>Que esperas a pedir, reserva ya!</h2>
        <button>PIDE YA!</button>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; speedfood 2024</p>
        </div>
    </footer>
</body>
</html>